# read_write_replica

custom-debezium-tranformer/: custom-connector-debugging  notes  pom.xml
custom-debezium-tranformer/custom_plugin_notes/: custom-connector-debugging  docker file to deploy plugin  notes
custom-debezium-tranformer/src/main/java/com/example/custom_debezium_tranformer/transformer/: CustomTransformation.java
custom-debezium-tranformer/src/main/resources/: application.properties
read-write-db/: Dockerfile  cdc notes  docker-compose.yml  pom.xml
read-write-db/notes/: cdc notes  docker setup  sql_sccript_to_confirm_slots
read-write-db/src/main/java/com/example/read_write_db/: ReadWriteDbApplication.java  filterchain  some notes
read-write-db/src/main/java/com/example/read_write_db/commands/: ShellCommands.java  ShowBooks.java
read-write-db/src/main/java/com/example/read_write_db/config/: DataSourceAspect.java  DataSourceType.java  DatabaseContextHolder.java  JpaConfig.java  JpaReadConfig.java  JpaWriteConfig.java  RedisValkeyConfig.java  RoutingDataSource.java  ShedLockDBConfig.java  TransactionAspect.java  UseDataSource.java
read-write-db/src/main/java/com/example/read_write_db/controler/: Api.java  ApiV2.java  ApiV3.java  ApiV4.java
read-write-db/src/main/resources/: application.properties
read-write-db/src/main/resources/db/migration/: V11725280146494__create_table_app_settings.sql  V11738971174361__create_table_user.sql  V11741473469391__create_tbl_outbox_events.sql  V11743080169909__create_shedlock.sql  V1_0_0__create_accessconfig_schema.sql  V1_0_1__create_application_launch_table.sql
read-write-db/src/test/java/com/example/read_write_db/: ReadWriteDbApplicationTests.java
(+44 files in other folders)
