spring.application.name=read-write-db

# WRITE DB (Primary)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/db_write
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/db_write
spring.datasource.hikari.pool-name=writePool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.minimum-idle=10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG



# Flyway only runs on the write DB
spring.flyway.url=jdbc:postgresql://localhost:5433/db_write
spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.schemas=public
spring.flyway.out-of-order=true

# READ DB (Excluded from Flyway)
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5431/db_read
spring.datasource.read.username=root
spring.datasource.read.password=secret
spring.datasource.read.driver-class-name=org.postgresql.Driver
spring.datasource.read.jpa.hibernate.ddl-auto=none

spring.datasource.read.hikari.jdbc-url=jdbc:postgresql://localhost:5431/db_read
spring.datasource.read.hikari.read-only=true
spring.datasource.read.hikari.pool-name=readPool
spring.datasource.read.hikari.connection-timeout=30000
spring.datasource.read.hikari.maximum-pool-size=30
spring.datasource.read.hikari.idle-timeout=30
spring.datasource.read.hikari.max-lifetime=1800000
spring.datasource.read.hikari.leak-detection-threshold=60000
spring.datasource.read.hikari.minimum-idle=10


server.port=8081

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

