spring.application.name=read-write-db


#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/db_write
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver

#The following TWO properties are optional and purely meant to deploy the app locally WITHOUT a DB
#They instruct hibernate to skip DB connection on startup BUT will continue to attempt a DB connection post-startup

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

# WRITE DB (Primary)
#spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.write.jdbc-url=jdbc:postgresql://localhost:5433/db_write
spring.datasource.hikari.write.pool-name=writePool
spring.datasource.hikari.write.connection-timeout=30000
spring.datasource.hikari.write.maximum-pool-size=3
spring.datasource.hikari.write.idle-timeout=30
spring.datasource.hikari.write.max-lifetime=1800000
spring.datasource.hikari.write.username=root
spring.datasource.hikari.write.password=secret
spring.datasource.hikari.write.leak-detection-threshold=60000
spring.datasource.hikari.write.minimum-idle=10
spring.datasource.hikari.write.schema=public
#spring.datasource.hikari.write.driver-class-name=org.postgresql.Driver


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG



# Flyway only runs on the write DB
spring.flyway.url=jdbc:postgresql://localhost:5433/db_write
spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.schemas=public
spring.flyway.out-of-order=true

# READ DB (Excluded from Flyway)
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5431/db_read
spring.datasource.read.username=root
spring.datasource.read.password=secret
spring.datasource.read.driver-class-name=org.postgresql.Driver
#spring.datasource.read.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.read.jdbc-url=jdbc:postgresql://localhost:5431/db_read
spring.datasource.hikari.read.read-only=true
spring.datasource.hikari.read.pool-name=readPool
spring.datasource.hikari.read.connection-timeout=30000
spring.datasource.hikari.read.maximum-pool-size=3
spring.datasource.hikari.read.idle-timeout=30
spring.datasource.hikari.read.max-lifetime=1800000
spring.datasource.hikari.read.username=root
spring.datasource.hikari.read.password=secret
spring.datasource.hikari.read.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.read.leak-detection-threshold=60000
spring.datasource.hikari.read.minimum-idle=10
spring.datasource.hikari.read.schema=public


server.port=8087

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

